# matrix

./: .gitignore  AGENTS.md  copy-all-jars.bat  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/single/cjj/bizfi/: AuthApplication.java
auth-service/src/main/java/single/cjj/bizfi/client/: BaseUserClient.java
auth-service/src/main/java/single/cjj/bizfi/config/: MybatisPlusConfig.java  SecurityConfig.java  WebCorsConfig.java  WebMvcConfig.java
auth-service/src/main/java/single/cjj/bizfi/controller/: AuthController.java  BizfiAuthLoginController.java  LoginPageController.java
auth-service/src/main/java/single/cjj/bizfi/dto/: CheckRequest.java  EmailSendRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/single/cjj/bizfi/entity/: BizfiAuthLogin.java
auth-service/src/main/java/single/cjj/bizfi/interceptor/: AuthInterceptor.java
auth-service/src/main/java/single/cjj/bizfi/mapper/: AuthMapper.java  BizfiAuthLoginMapper.java
auth-service/src/main/java/single/cjj/bizfi/service/: AuthService.java  BizfiAuthLoginService.java
auth-service/src/main/java/single/cjj/bizfi/service/impl/: AuthServiceImpl.java  BizfiAuthLoginServiceImpl.java
auth-service/src/main/java/single/cjj/bizfi/utils/: CaptchaUtils.java  EmailUtils.java  JwtUtils.java
auth-service/src/main/java/single/cjj/bizfi/vo/: Captcha.java
auth-service/src/main/resources/: application.yml
base-service/: pom.xml
base-service/src/main/java/single/cjj/bizfi/: BaseApplication.java
base-service/src/main/java/single/cjj/bizfi/ai/config/: AiChatServiceRoutingConfig.java  AiControllerOverrideConfig.java  AiKnowledgeBootstrapRunner.java  AiKnowledgeServiceRoutingConfig.java  AiModelFacadeBeanOverrideConfig.java  AiModelFacadeRoutingConfig.java  AiPromptDrivenModelRoutingConfig.java  AiProperties.java  AiSpringConfig.java
base-service/src/main/java/single/cjj/bizfi/ai/controller/: AiAssistantFacadeController.java
base-service/src/main/java/single/cjj/bizfi/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiCitationResponse.java  AiConfigStatusResponse.java  AiConversationCreateRequest.java  AiConversationCreateResponse.java  AiConversationMessagesResponse.java  AiFeedbackRequest.java  AiMessageResponse.java  AiModelRequest.java  AiModelResult.java  AiUsageResponse.java
base-service/src/main/java/single/cjj/bizfi/ai/entity/: BizfiAiConversation.java  BizfiAiFeedback.java  BizfiAiKnowledgeChunk.java  BizfiAiKnowledgeDoc.java  BizfiAiMessage.java
base-service/src/main/java/single/cjj/bizfi/ai/mapper/: BizfiAiConversationMapper.java  BizfiAiFeedbackMapper.java  BizfiAiKnowledgeChunkMapper.java  BizfiAiKnowledgeDocMapper.java  BizfiAiMessageMapper.java
base-service/src/main/java/single/cjj/bizfi/ai/service/: AiChatService.java  AiConversationService.java  AiCurrentUserService.java  AiFeedbackService.java  AiKnowledgeService.java  AiModelFacade.java  AiPromptDocService.java
base-service/src/main/java/single/cjj/bizfi/config/: MybatisPlusConfig.java  SecurityConfig.java
base-service/src/main/java/single/cjj/bizfi/controller/: AiAssistantController.java  AiAssistantStreamController.java  BaseDataWorkflowController.java  BizfiBaseOrgFunctionTypeController.java  BizfiBaseOrgPatternController.java  BizfiBaseUserController.java  BizfiBizUnitController.java  BizfiDeptDimController.java  OssUploadController.java
base-service/src/main/java/single/cjj/bizfi/entity/: BizfiBaseOrgFunctionType.java  BizfiBaseOrgPattern.java  BizfiBaseUser.java  BizfiBizUnit.java  BizfiDeptDim.java
base-service/src/main/java/single/cjj/bizfi/mapper/: BizfiBaseOrgFunctionTypeMapper.java  BizfiBaseOrgPatternMapper.java  BizfiBaseUserMapper.java  BizfiBizUnitMapper.java  BizfiDeptDimMapper.java
base-service/src/main/java/single/cjj/bizfi/security/: JwtAuthenticationFilter.java  JwtUtils.java
base-service/src/main/java/single/cjj/bizfi/service/: BizfiBaseOrgFunctionTypeService.java  BizfiBaseOrgPatternService.java  BizfiBaseUserService.java  BizfiBizUnitService.java  BizfiDeptDimService.java
base-service/src/main/java/single/cjj/bizfi/util/: TextEncodingFixer.java
base-service/src/main/resources/: application.yml
base-service/src/main/resources/mapper/: BizfiBaseOrgFunctionTypeMapper.xml  BizfiBaseOrgPatternMapper.xml  BizfiBizUnitMapper.xml  BizfiDeptDimMapper.xml
common/: pom.xml
common/src/main/java/single/cjj/bizfi/: CommonApplication.java
common/src/main/java/single/cjj/bizfi/alert/: AlertNotifier.java
common/src/main/java/single/cjj/bizfi/entity/: ApiResponse.java
common/src/main/java/single/cjj/bizfi/exception/: BizException.java  GlobalExceptionHandler.java
common/src/main/resources/: application.yml
fi-service/: README.md  pom.xml
fi-service/src/main/java/single/cjj/fi/: FinanceApplication.java
fi-service/src/main/java/single/cjj/fi/ap/: ApMain.java
fi-service/src/main/java/single/cjj/fi/ar/: ArMain.java
fi-service/src/main/java/single/cjj/fi/asset/: AssetMain.java
fi-service/src/main/java/single/cjj/fi/cashier/: CashierMain.java
fi-service/src/main/java/single/cjj/fi/fund/: FundMain.java
fi-service/src/main/java/single/cjj/fi/gl/: GlApplication.java  GlMain.java
fi-service/src/main/java/single/cjj/fi/payroll/: PayrollMain.java
fi-service/src/main/resources/: application.yml
fi-service/src/main/resources/mapper/: BizfiFiAccountMapper.xml  BizfiFiAccountingPeriodMapper.xml  BizfiFiCashflowItemMapper.xml  BizfiFiOrgFinanceConfigMapper.xml  BizfiFiReportAccountMapMapper.xml  BizfiFiReportItemMapper.xml  BizfiFiReportRuleMapper.xml  BizfiFiReportTemplateMapper.xml  BizfiFiVoucherMapper.xml  BizfiFiVoucherTypeMapper.xml
gateway/: pom.xml
gateway/src/main/java/single/cjj/bizfi/: GatewayApplication.java
gateway/src/main/java/single/cjj/gateway/: GatewayApplication.java
gateway/src/main/java/single/cjj/gateway/security/: GatewayAuthFilter.java  JwtUtils.java
gateway/src/main/resources/: application.yml
generator/: pom.xml
generator/src/main/java/single/cjj/: CodeGenerator.java  Main.java
(+1659 files in other folders)
